# yetanotherhueapi

./: README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/common/util/: Color.kt  NumberUtils.kt
src/main/java/io/github/zeroone3010/yahueapi/: BasicSensor.kt  DaylightSensor.kt  DaylightSensorImpl.kt  DimmerSwitch.kt  DimmerSwitchAction.kt  DimmerSwitchButton.kt  DimmerSwitchButtonEvent.kt  DimmerSwitchImpl.kt  HttpUtil.kt  Hue.kt  HueApiException.kt  HueBridgeProtocol.kt  Light.kt  LightFactory.kt  LightImpl.kt  LightType.kt  MotionSensor.kt  MotionSensorImpl.kt  Room.kt  RoomFactory.kt  RoomImpl.kt  Sensor.kt  SensorFactory.kt  SensorType.kt  State.kt  StateBuilderSteps.kt  TemperatureSensor.kt  TemperatureSensorImpl.kt  TrustEverythingManager.kt
src/main/java/io/github/zeroone3010/yahueapi/domain/: Action.kt  ApiInitializationError.kt  ApiInitializationStatus.kt  ApiInitializationSuccess.kt  BridgeConfig.kt  ComponentSoftwareUpdate.kt  ConfigBackup.kt  ConfigSoftwareUpdate.kt  ConfigSoftwareUpdate2.kt  ConfigSoftwareUpdate2AutoInstall.kt  ConfigSoftwareUpdate2Bridge.kt  DeviceTypes.kt  EntertainmentStream.kt  Group.kt  GroupState.kt  InternetServices.kt  JsonStringUtil.kt  LightConfig.kt  LightDto.kt  LightState.kt  PortalState.kt  ResourceLink.kt  Root.kt  Rule.kt  RuleAction.kt  RuleCondition.kt  Scene.kt  Schedule.kt  SensorDto.kt  Startup.kt  StartupMode.kt  WhiteListItem.kt
src/test/java/io/github/zeroone3010/yahueapi/: DimmerSwitchActionTest.kt  DimmerSwitchButtonEventTest.kt  DimmerSwitchButtonTest.kt  HueTest.kt  HueTestRun.kt  ReadmeDotMdTest.kt  StateTest.kt
